        document.querySelector(`.u-group-5`).style.display = 'none';
        document.querySelector(`.u-group-6`).style.display = 'none';

        // if (usergroup > 2) {
        //     document.querySelector(`.u-group-5`).style.display = '';
        //     document.querySelector(`.u-group-6`).style.display = '';
        // }else{
        //     if (usergroup = 2){
        //         if (data[0]["หมายเลข"] == login_id){
        //             document.querySelector(`.u-group-5`).style.display = '';
        //             document.querySelector(`.u-group-6`).style.display = '';
        //         }else{
        //             document.querySelector(`.u-group-5`).style.display = 'none';
        //             document.querySelector(`.u-group-6`).style.display = 'none';
        //         }
        //     }
        // }
        if (usergroup > 2) {
            document.querySelector(`.u-group-5`).style.display = '';
            document.querySelector(`.u-group-6`).style.display = '';
        }else{
        }
